# PowerToys

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  NOTICE.md  PowerToys.sln  WelcomeListItem.cs  WindowsCommandPalette.sln  nuget.config
.github/: CODEOWNERS
src/: Version.props  (+1 more)
src/modules/Hosts/HostsUILib/: HostsUILib.csproj
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.Calc/: CalculatorCommandProvider.cs  CalculatorTopLevelListItem.cs  Microsoft.CmdPal.Ext.Calc.csproj
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.ClipboardHistory/: ClipboardHistoryCommandsProvider.cs  Microsoft.CmdPal.Ext.ClipboardHistory.csproj
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.Indexer/: IndexerCommandsProvider.cs  Microsoft.CmdPal.Ext.Indexer.csproj  Package.appxmanifest  Program.cs  SampleExtension.cs
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.Registry/: Microsoft.CmdPal.Ext.Registry.csproj  RegistryCommandsProvider.cs
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.Shell/: Microsoft.CmdPal.Ext.Shell.csproj  ShellCommandsProvider.cs
src/modules/cmdpal/Exts/Microsoft.CmdPal.Ext.WebSearch/: Microsoft.CmdPal.Ext.WebSearch.csproj  WebSearchCommandsProvider.cs  WebSearchTopLevelCommandItem.cs
src/modules/cmdpal/Exts/SchedulerExtension/: AzureExtension.cs  CmdPalToDo.cs  Package.appxmanifest  Program.cs  SampleExtension.cs  SchedulerExtension.csproj  SchedulerExtensionCommandsProvider.cs  SchedulerExtensionPage.cs  SchedulerPage.cs  ToDoAction.cs
src/modules/cmdpal/Exts/TimeDateExtension/: Package.appxmanifest  Program.cs  SampleExtension.cs  TimeDateExtension.csproj  TimeDateExtensionCommandsProvider.cs  TimeDateSettings.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/: App.xaml  App.xaml.cs  CmdPal.Branding.props  ContentTemplateSelector.xaml.cs  DetailsDataTemplateSelector.xaml.cs  HideMissingIconBehavior.cs  IIconCacheService.cs  LoadIconBehavior.xaml.cs  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.CmdPal.UI.csproj  NativeMethods.txt  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/: ActionBar.xaml  ActionBar.xaml.cs  BindableFlyout.cs  CommandBar.xaml  ContentFormControl.xaml  DetailsPane.xaml  DetailsPane.xaml.cs  FormControl.xaml.cs  IconBox.cs  IconControl.xaml  IconControl.xaml.cs  LoadIconBehavior.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Tag.xaml  Tag.xaml.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/ExtViews/: ContentPage.xaml  FormsPage.xaml  IconCacheService.cs  IconCacheService.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MarkdownPage.xaml  MarkdownPage.xaml.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/Helpers/: IconCacheProvider.cs  IconCacheService.cs  NativeMethods.cs  ThumbnailHelper.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/modules/cmdpal/Microsoft.CmdPal.UI/Styles/: Colors.xaml  TextBox.xaml
src/modules/cmdpal/Microsoft.CmdPal.UI/Views/: ICurrentPageAware.cs
src/modules/cmdpal/exts/Microsoft.CmdPal.Ext.TimeDate/: Microsoft.CmdPal.Ext.TimeDate.csproj  TimeDateCommandsProvider.cs  TimeDateExtensionCommandsProvider.cs  TimeDateListItem.cs
src/modules/cmdpal/exts/Microsoft.CmdPal.Ext.WinGet/: Microsoft.CmdPal.Ext.WinGet.csproj  WinGetExtensionCommandsProvider.cs  WinGetStatics.cs
src/modules/cmdpal/src/common/: CmdPal.Common.csproj
src/settings-ui/Settings.Ui.vNext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Ui.vNext.csproj  ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs  app.manifest
src/settings-ui/Settings.Ui.vNext/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
src/settings-ui/Settings.Ui.vNext/ConfigFiles/: FileLocksmith.xml  Hosts.xml  ModuleDefinition.xsd
src/settings-ui/Settings.Ui.vNext/Controls/: AlphaColorPickerButton.xaml  AlphaColorPickerButton.xaml.cs  CheckBoxWithDescriptionControl.cs  ColorFormatEditor.xaml  ColorFormatEditor.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  FancyZonesPreviewControl.xaml  FancyZonesPreviewControl.xaml.cs  PowerAccentShortcutControl.xaml  PowerAccentShortcutControl.xaml.cs
src/settings-ui/Settings.Ui.vNext/Controls/FlyoutMenuButton/: FlyoutMenuButton.cs  FlyoutMenuButton.xaml
src/settings-ui/Settings.Ui.vNext/Controls/IsEnabledTextBlock/: IsEnabledTextBlock.cs  IsEnabledTextBlock.xaml
src/settings-ui/Settings.Ui.vNext/Controls/KeyVisual/: KeyVisual.cs  KeyVisual.xaml
src/settings-ui/Settings.Ui.vNext/Controls/OOBEPageControl/: OOBEPageControl.xaml  OOBEPageControl.xaml.cs
src/settings-ui/Settings.Ui.vNext/Controls/SettingsGroup/: SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
src/settings-ui/Settings.Ui.vNext/Controls/SettingsPageControl/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
src/settings-ui/Settings.Ui.vNext/Controls/ShortcutControl/: ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs  ShortcutWithTextLabelControl.xaml  ShortcutWithTextLabelControl.xaml.cs
src/settings-ui/Settings.Ui.vNext/Converters/: AwakeModeToIntConverter.cs  ColorFormatConverter.cs  FindMyMouseActivationIntToVisibilityConverter.cs  ImageResizerFitToStringConverter.cs  ImageResizerUnitToStringConverter.cs  KeyVisualTemplateSelector.cs  ModuleItemTemplateSelector.cs  StringToInfoBarSeverityConverter.cs  UpdateStateToBoolConverter.cs
src/settings-ui/Settings.Ui.vNext/Helpers/: AsyncCommand.cs  IRefreshablePage.cs  IndexedObservableCollection.cs  ModuleHelper.cs  NativeKeyboardHelper.cs  NativeMethods.cs  NavHelper.cs  OpenFileName.cs  POINT.cs  RECT.cs  RelayCommand.cs  ResourceExtensions.cs  ResourceLoaderInstance.cs  ShellGetFolder.cs  StartProcessHelper.cs  Utils.cs  WINDOWPLACEMENT.cs
src/settings-ui/Settings.Ui.vNext/Services/: ActivationService.cs  NavigationService.cs
src/settings-ui/Settings.Ui.vNext/Utilities/: NativeMethods.cs
(+880 files in other folders)
