<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!--  Other merged dictionaries here  -->
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  This is a local copy of LayerOnAcrylicFillColorDefaultBrush  -->
            <SolidColorBrush x:Key="LayerOnAcrylicPrimaryBackgroundBrush" Color="{ThemeResource LayerOnAcrylicFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnAcrylicSecondaryBackgroundBrush" Color="Transparent" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!--  For Light theme, we slightly update the LayerOnAcrylicFillColorDefault color so that the cursor of the searchbox shows  -->
            <SolidColorBrush
                x:Key="LayerOnAcrylicPrimaryBackgroundBrush"
                Opacity="0.65"
                Color="#FFFFFF" />
            <!--  Because we are tweaking the LayerOnAcrylicPrimaryBackgroundBrush, we need to tweak the commandbar background too. If not, it's too bright.  -->
            <SolidColorBrush
                x:Key="LayerOnAcrylicSecondaryBackgroundBrush"
                Opacity="0.4"
                Color="#FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!--  This is a local copy of LayerOnAcrylicFillColorDefaultBrush  -->
            <SolidColorBrush x:Key="LayerOnAcrylicPrimaryBackgroundBrush" Color="{ThemeResource LayerOnAcrylicFillColorDefault}" />
            <SolidColorBrush x:Key="LayerOnAcrylicSecondaryBackgroundBrush" Color="Transparent" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
